\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Passos do Algoritmo Gen\IeC {\'e}tico\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para n=8\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 100\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 300\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 500\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Crossover = 20\%\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Crossover = 50\%\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Crossover = 80\%\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 1\%\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 10\%\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 50\%\relax }}{17}{figure.caption.14}
