\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} algoritmo gen\IeC {\'e}tico?}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{8}{subsubsection.2.1.1}}
\newlabel{Figura 1}{{\caption@xref {Figura 1}{ on input line 270}}{8}{Características}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passos do Algoritmo Gen\IeC {\'e}tico\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aplica\IeC {\c c}\IeC {\~o}es}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Popula\IeC {\c c}\IeC {\~a}o e o Indiv\IeC {\'\i }duo}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aptid\IeC {\~a}o ou Fitness e Elitismo}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sele\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Crossover \& Muta\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N-rainhas (ou 8 rainhas)}{11}{subsection.2.2}}
\newlabel{Figura 2}{{\caption@xref {Figura 2}{ on input line 336}}{11}{N-rainhas (ou 8 rainhas)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o para n=8\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pacotes \& Classes}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Obtidos}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Varia\IeC {\c c}\IeC {\~a}o de Popula\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.4.1.1}}
\newlabel{Figura 3}{{\caption@xref {Figura 3}{ on input line 404}}{13}{Variação de População}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 100\relax }}{13}{figure.caption.6}}
\newlabel{Figura 4}{{\caption@xref {Figura 4}{ on input line 413}}{14}{Variação de População}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 300\relax }}{14}{figure.caption.7}}
\newlabel{Figura 5}{{\caption@xref {Figura 5}{ on input line 419}}{14}{Variação de População}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o = 500\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Varia\IeC {\c c}\IeC {\~a}o do Crossover}{15}{subsubsection.4.1.2}}
\newlabel{Figura 6}{{\caption@xref {Figura 6}{ on input line 430}}{15}{Variação do Crossover}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crossover = 20\%\relax }}{15}{figure.caption.9}}
\newlabel{Figura 7}{{\caption@xref {Figura 7}{ on input line 436}}{15}{Variação do Crossover}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover = 50\%\relax }}{15}{figure.caption.10}}
\newlabel{Figura 8}{{\caption@xref {Figura 8}{ on input line 442}}{16}{Variação do Crossover}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crossover = 80\%\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Varia\IeC {\c c}\IeC {\~a}o da Muta\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.4.1.3}}
\newlabel{Figura 6}{{\caption@xref {Figura 6}{ on input line 451}}{16}{Variação da Mutação}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 1\%\relax }}{16}{figure.caption.12}}
\newlabel{Figura 7}{{\caption@xref {Figura 7}{ on input line 457}}{17}{Variação da Mutação}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 10\%\relax }}{17}{figure.caption.13}}
\newlabel{Figura 8}{{\caption@xref {Figura 8}{ on input line 463}}{17}{Variação da Mutação}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o = 50\%\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es finais}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{19}{subsection.4.2}}
